[{'type': 'circle', 'label': u'O'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'CD'}, {'type': 'point', 'label': u'E'}, {'type': 'line', 'label': u'CD'}, {'type': 'line', 'label': u'BE'}, {'type': 'line', 'label': u'AE'}]
[{'type': 'line', 'label': u'AB'}]
[{'type': 'line', 'label': u'PS'}, {'type': 'line', 'label': u'RQ'}, {'type': 'point', 'label': u'P'}]
[{'type': 'triangle', 'label': u'ABC'}, {'type': 'polygon', 'label': u'AFEDC'}, {'type': 'line', 'label': u'BF'}, {'type': 'line', 'label': u'BD'}, {'type': 'line', 'label': u'BE'}, {'type': 'angle', 'label': u'ABC'}]
[{'type': 'line', 'label': u'PS'}, {'type': 'circle', 'label': u'O'}, {'type': 'point', 'label': u'S'}, {'type': 'default', 'label': u'PQR'}, {'type': 'line', 'label': u'PS'}, {'type': 'line', 'label': u'PQ'}, {'type': 'line', 'label': u'PR'}, {'type': 'line', 'label': u'PS'}]
[{'type': 'triangle', 'label': u'ABC'}, {'type': 'point', 'label': u'D'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'AC'}, {'type': 'line', 'label': u'AD'}, {'type': 'line', 'label': u'BC'}, {'type': 'line', 'label': u'DB'}]
[{'type': 'triangle', 'label': u'PRT'}, {'type': 'point', 'label': u'Q'}, {'type': 'line', 'label': u'PR'}, {'type': 'point', 'label': u'S'}, {'type': 'line', 'label': u'TR'}, {'type': 'line', 'label': u'QS'}, {'type': 'angle', 'label': u'RPT'}, {'type': 'angle', 'label': u'RSQ'}, {'type': 'triangle', 'label': u'PRT'}, {'type': 'triangle', 'label': u'SRQ'}]
[{'type': 'triangle', 'label': u'ABC'}, {'type': 'line', 'label': u'DE'}, {'type': 'line', 'label': u'AC'}, {'type': 'line', 'label': u'DB'}, {'type': 'line', 'label': u'AD'}, {'type': 'line', 'label': u'DE'}, {'type': 'line', 'label': u'AC'}]
[{'type': 'triangle', 'label': u'ABC'}, {'type': 'line', 'label': u'BC'}, {'type': 'point', 'label': u'E'}, {'type': 'point', 'label': u'D'}, {'type': 'line', 'label': u'BC'}]
[{'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'CD'}, {'type': 'point', 'label': u'E'}, {'type': 'point', 'label': u'E'}, {'type': 'line', 'label': u'AB'}, {'type': 'angle', 'label': u'A'}, {'type': 'angle', 'label': u'B'}, {'type': 'triangle', 'label': u'ADE'}, {'type': 'triangle', 'label': u'BCE'}]
[{'type': 'circle', 'label': u'O'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'CD'}, {'type': 'point', 'label': u'E'}, {'type': 'point', 'label': u'AC'}, {'type': 'line', 'label': u'CB'}, {'type': 'line', 'label': u'BD'}, {'type': 'line', 'label': u'DA'}, {'type': 'angle', 'label': u'DEB'}]
[{'type': 'default', 'label': u'ABC'}]
[{'type': 'point', 'label': u'Q'}]
[{'type': 'triangle', 'label': u'ABC'}, {'type': 'point', 'label': u'O'}, {'type': 'line', 'label': u'AC'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'AO'}, {'type': 'angle', 'label': u'ABO'}]
[{'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'CD'}, {'type': 'line', 'label': u'EF'}, {'type': 'point', 'label': u'P'}]
[{'type': 'default', 'label': u'CDE'}, {'type': 'default', 'label': u'ABCE'}, {'type': 'polygon', 'label': u'ABCDE'}]
[{'type': 'triangle', 'label': u'ABC'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'AC'}, {'type': 'point', 'label': u'E'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'D'}, {'type': 'line', 'label': u'AC'}, {'type': 'line', 'label': u'AE'}, {'type': 'line', 'label': u'ED'}, {'type': 'line', 'label': u'BC'}]
[]
[{'type': 'point', 'label': u'O'}]
[{'type': 'triangle', 'label': u'ABC'}, {'type': 'line', 'label': u'AM'}, {'type': 'line', 'label': u'CM'}, {'type': 'angle', 'label': u'BAC'}, {'type': 'angle', 'label': u'BCA'}, {'type': 'angle', 'label': u'AMC'}]
[{'type': 'triangle', 'label': u'DFH'}, {'type': 'triangle', 'label': u'AFK'}]
[]
[{'type': 'point', 'label': u'B'}, {'type': 'line', 'label': u'AC'}]
[{'type': 'point', 'label': u'P'}, {'type': 'point', 'label': u'Q'}, {'type': 'point', 'label': u'R'}, {'type': 'line', 'label': u'P'}, {'type': 'line', 'label': u'Q'}]
[{'type': 'point', 'label': u'R'}, {'type': 'point', 'label': u'S'}, {'type': 'line', 'label': u'RS'}]
[]
[]
[{'type': 'triangle', 'label': u'ABC'}, {'type': 'triangle', 'label': u'CDE'}, {'type': 'line', 'label': u'AE'}]
[]
[]
[{'type': 'triangle', 'label': u'PQR'}, {'type': 'line', 'label': u'PR'}, {'type': 'line', 'label': u'QR'}]
[]
[{'type': 'point', 'label': u'A'}, {'type': 'point', 'label': u'C'}, {'type': 'point', 'label': u'B'}]
[{'type': 'line', 'label': u'AC'}, {'type': 'line', 'label': u'BC'}, {'type': 'point', 'label': u'P'}, {'type': 'line', 'label': u'AB'}, {'type': 'point', 'label': u'A'}, {'type': 'point', 'label': u'B'}, {'type': 'line', 'label': u'CP'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'CP'}]
[]
[{'type': 'point', 'label': u'A'}, {'type': 'point', 'label': u'B'}, {'type': 'point', 'label': u'C'}]
[]
[{'type': 'hexagon', 'label': u'ABCDEF'}, {'type': 'point', 'label': u'O'}]
[]
[{'type': 'point', 'label': u'P'}]
[]
[]
[{'type': 'point', 'label': u'O'}]
[{'type': 'quad', 'label': u'PQRS'}]
[{'type': 'point', 'label': u'O'}, {'type': 'line', 'label': u'AB'}]
[{'type': 'triangle', 'label': u'ABC'}, {'type': 'angle', 'label': u'BAC'}, {'type': 'line', 'label': u'BC'}, {'type': 'point', 'label': u'D'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'BD'}, {'type': 'angle', 'label': u'BAC'}]
[]
[{'type': 'point', 'label': u'P'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'AC'}, {'type': 'point', 'label': u'M'}, {'type': 'line', 'label': u'AC'}, {'type': 'angle', 'label': u'PMC'}, {'type': 'angle', 'label': u'MPC'}, {'type': 'line', 'label': u'PA'}]
[]
[{'type': 'quad', 'label': u'ABCD'}, {'type': 'line', 'label': u'AC'}]
[{'type': 'quad', 'label': u'ABCD'}, {'type': 'triangle', 'label': u'AFB'}]
[]
[{'type': 'quad', 'label': u'ABCD'}, {'type': 'line', 'label': u'AD'}, {'type': 'line', 'label': u'AC'}]
[{'type': 'circle', 'label': u'A'}, {'type': 'point', 'label': u'O'}]
[{'type': 'point', 'label': u'A'}, {'type': 'point', 'label': u'P'}]
[{'type': 'quad', 'label': u'ABCD'}, {'type': 'quad', 'label': u'ABCD'}]
[]
[{'type': 'quad', 'label': u'ABCD'}]
[{'type': 'line', 'label': u'AC'}, {'type': 'line', 'label': u'AB'}]
[{'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'AC'}, {'type': 'line', 'label': u'AC'}, {'type': 'line', 'label': u'AB'}]
[{'type': 'triangle', 'label': u'ABC'}]
[{'type': 'quad', 'label': u'ABCD'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'AD'}, {'type': 'line', 'label': u'BC'}, {'type': 'line', 'label': u'CD'}]
[{'type': 'quad', 'label': u'ABCD'}, {'type': 'quad', 'label': u'ABCD'}]
[{'type': 'arc', 'label': u'AO'}, {'type': 'arc', 'label': u'OB'}, {'type': 'point', 'label': u'O'}, {'type': 'line', 'label': u'AB'}]
[]
[{'type': 'line', 'label': u'AC'}, {'type': 'line', 'label': u'B'}, {'type': 'line', 'label': u'AC'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'BC'}]
[{'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'BC'}, {'type': 'triangle', 'label': u'ABC'}]
[]
[{'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'BC'}, {'type': 'line', 'label': u'BD'}]
[{'type': 'line', 'label': u'AC'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'BC'}, {'type': 'line', 'label': u'AB'}]
[]
[{'type': 'quad', 'label': u'ABCD'}, {'type': 'quad', 'label': u'FC'}, {'type': 'line', 'label': u'ED'}]
[]
[{'type': 'line', 'label': u'AB'}, {'type': 'circle', 'label': u'O'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'OB'}]
[]
[{'type': 'line', 'label': u'AC'}, {'type': 'default', 'label': u'ABC'}]
[{'type': 'angle', 'label': u'ABC'}, {'type': 'line', 'label': u'BC'}, {'type': 'line', 'label': u'BD'}, {'type': 'triangle', 'label': u'ABC'}, {'type': 'line', 'label': u'AC'}]
[{'type': 'line', 'label': u'AB'}, {'type': 'circle', 'label': u'O'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'OB'}, {'type': 'line', 'label': u'DB'}]
[{'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'CD'}, {'type': 'line', 'label': u'EF'}, {'type': 'line', 'label': u'CD'}]
[{'type': 'triangle', 'label': u'ABC'}, {'type': 'triangle', 'label': u'D'}]
[{'type': 'triangle', 'label': u'BDC'}, {'type': 'quad', 'label': u'ABCD'}]
[{'type': 'angle', 'label': u'OBC'}, {'type': 'angle', 'label': u'OCB'}, {'type': 'angle', 'label': u'A'}]
[{'type': 'angle', 'label': u'A'}, {'type': 'angle', 'label': u'B'}]
[]
[]
[]
[{'type': 'point', 'label': u'I'}, {'type': 'line', 'label': u'II'}, {'type': 'default', 'label': u'III'}, {'type': 'point', 'label': u'B'}]
[]
[]
[]
[]
[]
[]
[{'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'BC'}, {'type': 'line', 'label': u'AB'}]
[]
[{'type': 'point', 'label': u'I'}, {'type': 'line', 'label': u'II'}, {'type': 'line', 'label': u'AC'}, {'type': 'line', 'label': u'BC'}, {'type': 'default', 'label': u'III'}]
[{'type': 'line', 'label': u'EF'}, {'type': 'line', 'label': u'GH'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'EF'}, {'type': 'line', 'label': u'GH'}, {'type': 'line', 'label': u'AB'}]
[]
[{'type': 'angle', 'label': u'ABD'}]
[{'type': 'line', 'label': u'OA'}, {'type': 'line', 'label': u'OB'}, {'type': 'arc', 'label': u'CD'}]
[{'type': 'angle', 'label': u'A'}, {'type': 'angle', 'label': u'BED'}, {'type': 'angle', 'label': u'C'}, {'type': 'angle', 'label': u'D'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'EB'}, {'type': 'triangle', 'label': u'BED'}, {'type': 'triangle', 'label': u'ABC'}]
[{'type': 'point', 'label': u'K'}, {'type': 'point', 'label': u'L'}, {'type': 'point', 'label': u'M'}, {'type': 'point', 'label': u'N'}]
[{'type': 'point', 'label': u'M'}, {'type': 'point', 'label': u'N'}]
[]
[]
[]
[]
[]
[{'type': 'angle', 'label': u'ABC'}]
[]
[]
[]
[{'type': 'angle', 'label': u'BAC'}]
[]
[]
[{'type': 'angle', 'label': u'CBA'}]
[]
[{'type': 'quad', 'label': u'PQRS'}, {'type': 'triangle', 'label': u'RST'}, {'type': 'triangle', 'label': u'PT25PS'}, {'type': 'quad', 'label': u'PQRS'}]
[{'type': 'point', 'label': u'B'}, {'type': 'line', 'label': u'AC'}]
[{'type': 'quad', 'label': u'ABDF'}, {'type': 'point', 'label': u'C'}, {'type': 'point', 'label': u'E'}, {'type': 'line', 'label': u'BD'}, {'type': 'line', 'label': u'DF'}]
[{'type': 'quad', 'label': u'ABCD'}, {'type': 'quad', 'label': u'ABCD'}]
[]
[{'type': 'point', 'label': u'P'}, {'type': 'point', 'label': u'PA'}, {'type': 'point', 'label': u'PB'}]
[{'type': 'point', 'label': u'P'}, {'type': 'point', 'label': u'PA'}, {'type': 'point', 'label': u'PB'}]
[{'type': 'point', 'label': u'O'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'AC'}, {'type': 'line', 'label': u'BC'}, {'type': 'default', 'label': u'ABC'}]
[]
[]
[]
[]
[]
[{'type': 'point', 'label': u'A'}, {'type': 'point', 'label': u'B'}, {'type': 'point', 'label': u'O'}]
[]
[]
[{'type': 'triangle', 'label': u'ABC'}, {'type': 'line', 'label': u'AB'}, {'type': 'line', 'label': u'D'}, {'type': 'line', 'label': u'AC'}, {'type': 'line', 'label': u'BC'}]
[{'type': 'line', 'label': u'AC'}, {'type': 'triangle', 'label': u'ABC'}]
[{'type': 'point', 'label': u'A'}, {'type': 'point', 'label': u'B'}, {'type': 'point', 'label': u'C'}, {'type': 'point', 'label': u'D'}, {'type': 'point', 'label': u'A'}, {'type': 'point', 'label': u'B'}, {'type': 'point', 'label': u'C'}, {'type': 'point', 'label': u'D'}, {'type': 'point', 'label': u'A'}, {'type': 'point', 'label': u'B'}, {'type': 'point', 'label': u'C'}]
[{'type': 'triangle', 'label': u'CAF'}, {'type': 'quad', 'label': u'CDEF'}, {'type': 'line', 'label': u'AD'}]
